name: cathub-api
services:
  api:
    image: "rg.fr-par.scw.cloud/cathub/api:latest"
    container_name: cathub-api
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    network_mode: "host"
    environment:
      PORT: 10098

  db:
    image: postgis/postgis:17-master
    container_name: cathub-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_PORT: 10099
    env_file:
      - .env
    volumes:
      - postgres-data:/var/lib/postgresql/data
    network_mode: "host"
volumes:
  postgres-data:
