#* Logger
LOGGER_ENV=development

#* Database
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

#* Environment
ENV=development

#* S3
S3_REGION=fr-par
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_ENDPOINT=s3.fr-par.scw.cloud
S3_BUCKET_NAME=secret

#* Auth
AUTH_SECRET="ypsG4+KAqkLUBuvMOeU/rkTpgm6tulM5RD/5ErMfves="
ADMIN_EMAIL="admin@cathub.com"
ADMIN_PASSWORD="L0calAdmin!"